{
  "name": "homebridge-hue",
  "description": "Homebridge plugin for Philips Hue and deCONZ",
  "author": "Erik Baauw",
  "license": "Apache-2.0",
  "version": "0.11.24",
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "philips",
    "hue",
    "philipshue",
    "philips-hue",
    "deconz",
    "raspbee",
    "conbee"
  ],
  "main": "index.js",
  "bin": {
    "dc_eventlog": "node_modules/homebridge-hue-utils/cli/dc_eventlog.js",
    "hap": "node_modules/homebridge-lib/cli/hap.js",
    "json": "node_modules/homebridge-lib/cli/json.js",
    "ph": "node_modules/homebridge-hue-utils/cli/ph.js",
    "upnp": "node_modules/homebridge-lib/cli/upnp.js"
  },
  "engines": {
    "BSB001": "1.16.0",
    "BSB002": "1.31.0",
    "deCONZ": "2.5.64",
    "homebridge": "^0.4.49",
    "node": "^10.15.3"
  },
  "dependencies": {
    "deferred": "~0.7.10",
    "fakegato-history": "~0.5.3",
    "homebridge-hue-utils": "~2.0.20",
    "homebridge-lib": "~4.2.4",
    "moment": "~2.24.0",
    "request": "~2.88.0",
    "semver": "~6.1.0",
    "ws": "~7.0.0"
  },
  "scripts": {
    "prepare": "standard",
    "test": "standard && echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebaauw/homebridge-hue.git"
  },
  "bugs": {
    "url": "https://github.com/ebaauw/homebridge-hue/issues"
  },
  "homepage": "https://github.com/ebaauw/homebridge-hue#readme"
}
